# observability/prometheus.yml
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'pr-app'
    static_configs:
      - targets: ['app:8001']
        labels:
          service: pr-app

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
